{
    "github.copilot.chat.commitMessageGeneration.instructions": [
        {
            "text": "Generate procedural and detailed set of commit messages that clearly states all the changes made in the code with notations in hyphens."
        },
    ],
}